<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/indexContainer"
    android:orientation="vertical"
    tools:context="com.dtm.locationsys.activity.IndexActivity">

    <!--登录-->
    <!--
    <fragment
        android:name="com.dtm.locationsys.fragment.LoginFragment"
        android:id="@+id/frgLogin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
        -->


</LinearLayout>
