<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.dtm.locationsys.fragment.DetectedUserFragment">

    <!--测向-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--方向仪表盘-->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            >

            <com.dtm.locationsys.cust.CircleView
                android:id="@+id/location_circle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


    <!--定位仪表-->
    <!--
    <LinearLayout
        android:id="@+id/direction_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp">

        <com.dtm.locationsys.chart.ClockView
            android:id="@+id/location_clock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <View android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorMainGray"/>
-->
    <!-- 柱状图-->
   <!-- <LinearLayout
        android:id="@+id/antenna_power_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <com.dtm.locationsys.chart.HistogramView
                android:id="@+id/front_power_column"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textSize="12dp"
                android:text="@string/front_antenna"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <com.dtm.locationsys.chart.HistogramView
                android:id="@+id/back_power_column"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textSize="12dp"
                android:text="@string/back_antenna"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <com.dtm.locationsys.chart.HistogramView
                android:id="@+id/left_power_column"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textSize="12dp"
                android:text="@string/left_antenna"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <com.dtm.locationsys.chart.HistogramView
                android:id="@+id/right_power_column"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textSize="12dp"
                android:text="@string/right_antenna"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
    </LinearLayout>
-->
</LinearLayout>
