<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_marginTop="4dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/list_item_cellsearch_lock_switch_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/list_item_cellsearch_tac_cid_pci_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/list_item_cellsearch_ch_band_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"/>

    <TextView
        android:id="@+id/list_item_cellsearch_rsrp_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/list_item_cellsearch_effective_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"/>

</LinearLayout>